% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Beaumont2010}
M.~A. Beaumont, ``Approximate {Bayesian} computation in evolution and
  ecology,'' \emph{Annual Review of Ecology, Evolution, and Systematics},
  vol.~41, pp. 379--406, 2010.

\bibitem{Hines2015}
K.~E. Hines, ``A primer on {Bayesian} inference for biophysical systems,''
  \emph{Biophysical Journal}, vol. 108, no.~9, pp. 2103--2113, 2015.

\bibitem{Schnoerr2017}
D.~Schnoerr, G.~Sanguinetti, and R.~Grima, ``Approximation and inference
  methods for stochastic biochemical kinetics{\textemdash}a tutorial review,''
  \emph{Journal of Physics A: Mathematical and Theoretical}, vol.~50, no.~9, p.
  093001, 2017.

\bibitem{Sisson2018}
S.~A. Sisson, Y.~Fan, and M.~A. Beaumont, \emph{Handbook of Approximate
  {Bayesian} Computation}.\hskip 1em plus 0.5em minus 0.4em\relax Chapman \&
  Hall / CRC, 2018.

\bibitem{Sunnaker2013}
M.~Sunn{\aa}ker, A.~G. Busetto, E.~Numminen, J.~Corander, M.~Foll, and
  C.~Dessimoz, ``Approximate {Bayesian} computation,'' \emph{PLOS Computational
  Biology}, vol.~9, no.~1, pp. 1--10, 2013.

\bibitem{Fearnhead2012}
P.~Fearnhead and D.~Prangle, ``Constructing summary statistics for approximate
  {Bayesian} computation: Semi-automatic approximate {Bayesian} computation,''
  \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, vol.~74, no.~3, pp. 419--474, 2012.

\bibitem{Harrison2017a}
J.~U. Harrison and R.~E. Baker, ``An automatic adaptive method to combine
  summary statistics in approximate {Bayesian} computation,'' 2017, arXiv
  1703.02341v1.

\bibitem{Toni2009}
T.~Toni, D.~Welch, N.~Strelkowa, A.~Ipsen, and M.~P.~H. Stumpf, ``Approximate
  {Bayesian} computation scheme for parameter inference and model selection in
  dynamical systems,'' \emph{Journal of the Royal Society Interface}, vol.~6,
  pp. 187--202, 2009.

\bibitem{DelMoral2012}
P.~{Del~Moral}, A.~Doucet, and A.~Jasra, ``An adaptive sequential {Monte Carlo}
  method for approximate {Bayesian} computation,'' \emph{Statistics and
  Computing}, vol.~22, no.~5, pp. 1009--1020, 2012.

\bibitem{Prangle2017}
D.~Prangle, ``Adapting the {ABC} distance function,'' \emph{Bayesian Analysis},
  vol.~12, no.~1, pp. 289--309, 2017.

\bibitem{Alsing2018}
J.~Alsing, B.~D. Wandelt, and S.~M. Feeney, ``Optimal proposals for
  {Approximate Bayesian Computation},'' 2018,
  \url{http://arxiv.org/abs/1808.06040}.

\bibitem{Beaumont2009}
M.~A. Beaumont, J.-M. Cornuet, J.-M. Marin, and C.~P. Robert, ``Adaptive
  approximate {Bayesian} computation,'' \emph{Biometrika}, vol.~96, no.~4, pp.
  983--990, 2009.

\bibitem{Filippi2013}
S.~Filippi, C.~P. Barnes, J.~Cornebise, and M.~P. Stumpf, ``On optimality of
  kernels for approximate {Bayesian} computation using sequential {Monte
  Carlo},'' \emph{Statistical Applications in Genetics and Molecular Biology},
  vol.~12, no.~1, 2013.

\bibitem{Prescott2020}
T.~P. Prescott and R.~E. Baker, ``Multifidelity approximate {Bayesian}
  computation,'' \emph{SIAM/ASA Journal on Uncertainty Quantification}, 2020,
  in press, preprint available at \url{https://arxiv.org/abs/1811.09550}.

\bibitem{Peherstorfer2018}
B.~Peherstorfer, K.~Willcox, and M.~Gunzburger, ``Survey of multifidelity
  methods in uncertainty propagation, inference, and optimization,'' \emph{SIAM
  Review}, vol.~60, no.~3, pp. 550--591, 2018.

\bibitem{Prangle2016}
D.~Prangle, ``Lazy {ABC},'' \emph{Statistics and Computing}, vol.~26, pp.
  171--185, 2016.

\bibitem{Everitt2017}
R.~G. Everitt and P.~A. Rowi\'{n}ska, ``Delayed acceptance {ABC-SMC},'' 2017,
  \url{https://arxiv.org/abs/1708.02230}.

\bibitem{Picchini2016}
U.~Picchini and J.~L. Forman, ``Accelerating inference for diffusions observed
  with measurement error and large sample sizes using approximate {Bayesian}
  computation,'' \emph{Journal of Statistical Computation and Simulation},
  vol.~86, no.~1, pp. 195--213, 2016.

\bibitem{Jagiella2017}
N.~Jagiella, D.~Rickert, F.~J. Theis, and J.~Hasenauer, ``Parallelization and
  high-performance computing enables automated statistical inference of
  multi-scale models,'' \emph{Cell Systems}, vol.~4, pp. 194--206, 2017.

\bibitem{Owen2013}
A.~B. Owen, \emph{Monte Carlo theory, methods and examples}, 2013.

\bibitem{Seltman2018}
\BIBentryALTinterwordspacing
H.~Seltman, ``Approximations for mean and variance of a ratio,'' 2018, online
  notes. [Online]. Available:
  \url{http://www.stat.cmu.edu/~hseltman/files/ratio.pdf}
\BIBentrySTDinterwordspacing

\bibitem{DelMoral2006}
P.~{Del Moral}, A.~Doucet, and A.~Jasra, ``Sequential {Monte Carlo} samplers,''
  \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, vol.~68, no.~3, pp. 411--436, 2006.

\bibitem{Sisson2007}
S.~A. Sisson, Y.~Fan, and M.~M. Tanaka, ``Sequential {Monte Carlo} without
  likelihoods,'' \emph{Proceedings of the National Academy of Sciences}, vol.
  104, no.~6, pp. 1760--1765, 2007.

\bibitem{Giles2008}
M.~B. Giles, ``Multilevel {Monte Carlo} path simulation,'' \emph{Operations
  Research}, vol.~56, no.~3, pp. 607--617, 2008.

\bibitem{Croci2018}
M.~Croci, M.~B. Giles, M.~E. Rognes, and P.~E. Farrell, ``Efficient white noise
  sampling and coupling for multilevel {Monte Carlo} with non-nested meshes,''
  2018, \url{http://arxiv.org/abs/1803.04857v2}.

\bibitem{Lester2018}
C.~Lester, C.~A. Yates, and R.~E. Baker, ``Robustly simulating biochemical
  reaction kinetics using multi-level {Monte Carlo} approaches,'' \emph{Journal
  of Computational Physics}, vol. 375, pp. 1401--1423, 2018, arXiv 1707.09284.

\bibitem{Elvira2018}
V.~Elvira, L.~Martino, and C.~P. Robert, ``Rethinking the effective sample
  size,'' 2018, \url{http://arxiv.org/abs/1809.04129}.

\bibitem{Rabusseau2014}
G.~Rabusseau and F.~Denis, ``Learning negative mixture models by tensor
  decompositions,'' 2014, \url{http://arxiv.org/abs/1403.4224}.

\bibitem{Julia}
\BIBentryALTinterwordspacing
J.~Bezanson, A.~Edelman, S.~Karpinski, and V.~B. Shah, ``Julia: A fresh
  approach to numerical computing,'' \emph{SIAM Review}, vol.~59, no.~1, pp.
  65--98, 2017. [Online]. Available: \url{https://doi.org/10.1137/141000671}
\BIBentrySTDinterwordspacing

\bibitem{Hannay2018}
K.~M. Hannay, D.~B. Forger, and V.~Booth, ``Macroscopic models for networks of
  coupled biological oscillators,'' \emph{Science Advances}, vol.~4, no.~8, p.
  e1701047, 2018.

\bibitem{Ott2008}
E.~Ott and T.~M. Antonsen, ``Low dimensional behavior of large systems of
  globally coupled oscillators,'' \emph{Chaos: An Interdisciplinary Journal of
  Nonlinear Science}, vol.~18, no.~3, p. 037113, 2008.

\bibitem{Ott2009}
------, ``Long time evolution of phase oscillator systems,'' \emph{Chaos: An
  Interdisciplinary Journal of Nonlinear Science}, vol.~19, no.~2, p. 023117,
  2009.

\end{thebibliography}
